{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConnectionStrings": {
    "Dbconnection": "Server=DESKTOP-309MF70;Database=VillaDB;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Stripe": {
    "Secretkey": "sk_test_51R3f8OQvXHkaP0TBw5DsvUfbdVGxKeIlj364pAs2FojDqo4yRJcWpq2MyynUHBQxgW6hxsI2u8xpmhzxwnzPNWAD005d0KbHvV",
    "Publishablekey": "pk_test_51R3f8OQvXHkaP0TBobbfp9QjQ3dUpRYJOEphagItCGFyg2CllCN4KmEkKEtVCeld3vJhGMUiSmNPi8UtH0bYcbxu00XQqqZhUA"
  }
}
